{
    "name": "pappfer/pappfer.hu",
    "license": "proprietary",
    "description": "Freelancer PHP/Yii2/JavaScript developer",
    "require": {
        "ext-gettext": "*",
        "swiftmailer/swiftmailer": "^6.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "authors": [
        {
            "name": "Ferenc Papp",
            "email": "pappfer@gmail.com"
        }
    ]
}
