{
  "name": "pappfer-hu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve dist",
    "build": "node build.js",
    "generate-pdf": "node scripts/generate-resume-pdf.js",
    "generate-og": "node scripts/generate-og-image.js"
  },
  "devDependencies": {
    "puppeteer-core": "^22.0.0"
  }
}
